//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ShopBridge.Models
{
    using System;
    
    public partial class Sp_Upd_Tbl_Products_Result
    {
        public string retVal { get; set; }
        public string retMsg { get; set; }
        public Nullable<int> ScopeInt { get; set; }
    }
}
