//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ShopBridge.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class tbl_CatagoryMaster
    {
        public int CatagoryCode { get; set; }
        public string CatagoryName { get; set; }
        public Nullable<int> status { get; set; }
        public Nullable<System.DateTime> CreatedDate { get; set; }
        public string CreatedBy { get; set; }
        public string ModifyedBy { get; set; }
        public string ModifiedDate { get; set; }
        public int RequireExpiryDate { get; set; }
    }
}
