//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ShopBridge.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class tbl_Users
    {
        public int Id { get; set; }
        public string username { get; set; }
        public string role { get; set; }
        public Nullable<System.DateTime> createddate { get; set; }
        public Nullable<int> status { get; set; }
    }
}
